apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: ejemplo-secrets
spec:
  replicas: 1
  selector:
    app: secret
  template:
    metadata:
      labels:
        app: secret
    spec:
      containers:
       - name: secret
         image: gcr.io/google-samples/node-hello:1.0
         envFrom:
         - secretRef:
            name: secret-cm

